:root {
  --clr-primary-400: hsl(0,0,0;);
  
  --clr-accent-100: hsl(0,0,0;);
  --clr-accent-400: hsl(0,0,0;);

  --clr-neutral-100: hsl(0,0,0;);
  --clr-neutral-400: hsl(0,0,0;);

  --bg-neutral-900: color: black;

  --ff-primary: 'Rajdhani';

  --ff-heading: var(--ff-primary);
  --ff-body: var(--ff-primary);
  
  --fw-regular: 300;
  --fw-semi-bold: 500;
  --fw-bold: 700;

  --fs-300: 1rem;
  --fs-500: 5rem;
  --fs-600: 1.25rem;
  --fs-700: 1.5rem;
  --fs-800: 2.5rem;
  --fs-900: 3.5rem;

  --fs-body: var(--fs-500);
  --fs-primary-heading: var(--fs-800);
  --fs-secondary-heading: var(--fs-700);
  --fs-nav: var(--fs-300);
  --fs-button: var(--fs-300);

  --size-100: .25rem;
  --size-200: .5rem;
  --size-300: .75rem;
  --size-400: 1rem;
  --size-500: 1.25rem;
  --size-600: 1.5rem;
  --size-700: 2rem;
  --size-800: 2.5rem;
  --size-900: 3rem;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  font: inherit;
  
}
html:focus-within {
  scroll-behavior: smooth;
}
a:not([class]) {
  text-decoration-skip-ink: auto;
}
img,
picture {
  width: 100%;
  display: block;
}
body {
  min-height: 100vh;
  width: auto;

  font-family: 'Rajdhani';
  text-rendering: optimizeSpeed;
  font-size: 1.15rem;
  font-family: var(--ff-body);
  color: #f1f1f1;

  background: #000000;
}
body p {
  margin-left: .75rem;
}
h2 {
  font-weight: 500;
}
button {
  border: none;
  background-color: inherit;
}
li {
  list-style: none;
  align-items: center;
}
a {
  text-decoration: none;
  color:deepskyblue;
}
li a:where(:hover, :focus) {
  color: #000;
}
nav {
  -webkit-transition: background 0.8s;
  transition: background 0.8s;
}
footer {
  display: flex;
  columns: 3;
  padding-top: 3vh;
  color: #0f0f0f;
  margin-top: auto;
  overflow: hidden;
}
footer a {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content:space-around;

  width: auto;
  max-height: 20rem;
  margin-left: .5rem;
  margin-right: .5rem;
  border-radius: 1rem;
}
footer button:hover {
  border-radius: 50%;
  transform: scale(1.1);
  transition: all 0.1s ease-in-out;
}
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
@media (min-width: 50em) {
  :root {
    --fs-body: var(--fs-300);
    --fs-primary-heading: var(--fs-900);
    --fs-secondary-heading: var(--fs-800);

    --fs-nav: var(--fs-300)
  }
  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
  .img-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: center;
    overflow: hidden;
  
    width: auto;
    max-width: 100%;
    height: 25vh;
    padding: 1rem;
  }
  .img-img {
    flex: auto; 
  
    margin: 1rem;
    max-width: 15%;
  }
}
@media (max-width: 50em) {
  .primary-nav {
    display: none;

    position: fixed;
    padding: var(--size-700);
    inset: 7rem var(--size-400) auto;
    max-width: 35rem;
    margin-right: auto;

    border-radius: var(--size-100);
  }
  .mobile-nav-toggle {
    cursor: pointer;
    background: transparent;
    border: 0;
    padding: 0.5em;
  }
  .mobile-nav-toggle .icon-close{
    display: none;
  }
  .mobile-center {
    display: flex;
    flex-direction: row;

  }
  .img-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    overflow: hidden;
  
    width: auto;
    max-width: 100%;
    height: 40vh;
    padding: 1.5rem;
  }
  .img-img {
    flex: 1 1 auto;
    
    height: auto;
    width: 10rem;
    overflow: hidden;
    padding: .25rem;
  }
  .mobile-padding-lol {
    padding-top: .5rem;
  }
}
.fs-primary-heading {
  font-size: var(--fs-primary-heading);
}
.fs-secondary-heading {
  font-size: var(--fs-secondary-heading);
}
.fs-300 {font-size: var(--fs-300);}
.fs-500 {font-size: var(--fs-500);}
.fs-700 {font-size: var(--fs-700);}
.padding-block-900 {
  padding-block: var(--size-900)
}
.padding-block-700 {
  padding-block: var(--size-700)
}
.icon {
  width: 1.5em;
  height: 1.5em;
}
.container {
  --max-width: 1240px;
  --padding: 1rem;
  width: min(var(--max-width), 100% - ( var(--padding) * 2));
  margin-inline: auto;
}
.bio {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.border-grey {
  border: #272727;
  border-style: solid;
  border-radius: 1em;
  background: linear-gradient(90deg, #0f0f0f 5%, #0f0f0f 90%);

  max-width: 100%;
  padding: 0.5em 5em 0.5em 1.75em;
  margin: 0rem 1rem 0rem 1rem;
}
.center {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.even-columns {
  display: grid;
  gap: 1rem;
}
.primary-header {
  padding-top: 1vh;
  padding-bottom: 1vh;
  background: linear-gradient(90deg, #b700ff80, #9da0ff, #b700ff80);
}
.nav-list, svg {
  display: flex;
  gap: clamp(var(--size-400), 5vw, var(--size-800));
  font-weight: var(--fw-semi-bold);
  text-decoration: none;
  justify-content: center;
  text-align: center;
}
.nav-link {
cursor: pointer;
}
.mobile-nav-toggle {
  display: none;
}
.opened {
  display: block;
  position: fixed;
}
.listing{
  display: grid;
  grid-auto-flow: dense;
  margin: .5rem;
  padding: .5rem;
  gap: .75rem;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 180px), 1fr));
  container-type: inline-size;
}
.listing img {
  border-radius: 1em;
  max-width: fit-content;
}
.listing button:hover{
  transform: scale(1.05);
  transform-origin: center;
  transition: all 0.2s ease-in-out;
}